# Task-Flow

./: .gitignore  .replit  ARCHITECTURE.md  RAILWAY_DEPLOY.md  README.md  TODO.md  pnpm-lock.yaml
.github/workflows/: ci.yml
artifacts/api-server/src/middlewares/: requireAuth.ts
artifacts/mockup-sandbox/src/: index.css
artifacts/taskflow/: index.html  package.json
artifacts/taskflow/src/: App.tsx  index.css
attached_assets/: Pasted--Frontend-React-js-or-Next-js-Backend-ASP-NET-Core-Web-_1776788312831.txt  Pasted-our-goal-is-to-build-a-simple-responsive-web-applicatio_1776787519265.txt
backend/: .gitignore  Dockerfile  README.md  TaskFlow.Api.sln  docker-compose.yml  nixpacks.toml  railway.json
backend/src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  appsettings.Development.json  appsettings.json  firebase-service-account.example.json
backend/src/TaskFlow.Api/Controllers/: TasksController.cs
backend/src/TaskFlow.Api/DTOs/: TaskDtos.cs
backend/src/TaskFlow.Api/Data/: AppDbContext.cs
backend/src/TaskFlow.Api/Middleware/: FirebaseAuthMiddleware.cs
backend/src/TaskFlow.Api/Models/: TaskItem.cs
backend/src/TaskFlow.Api/Services/: ITaskService.cs  TaskService.cs
backend/tests/TaskFlow.Api.Tests/: FirebaseAuthMiddlewareTests.cs  TaskFlow.Api.Tests.csproj
frontend/: .env.example  .gitignore  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/components/: add-task-modal.tsx  providers.tsx  task-item.tsx
frontend/src/hooks/: use-auth.tsx  use-tasks.ts  use-theme.tsx
frontend/src/lib/: api.ts  firebase.ts  quotes.ts  utils.test.ts  utils.ts
frontend/src/types/: task.ts
lib/api-spec/: openapi.yaml
(+13 files in other folders)
